<!--index.wxml-->
<view class="container">
  <!-- 搜索 -->
  <search></search>
  <!-- swiper轮播图 -->
  <swipers></swipers>
  <!-- flex布局 -->
  <jita jitalist="{{ jitacontent }}" bind:parentEvent="onParentEvent"></jita>
  <!-- 推荐曲谱 -->
  <recommend list="{{recommendList}}" bind:parentEvent="onrecommendEvent"></recommend>
  <!-- video推荐视频 -->
  <videopages videoList="{{videoListContent}}" bind:parentEvent="onvideoEvent"></videopages>
  <!-- 精华帖子 -->
  <recommend class="tuijian" list="{{recommendListCopy}}" bind:parentEvent="onrecommendEvent"></recommend>
  <text>1</text>
</view>