/* component/recommend/recommend.wxss */

.chansay {
  width: 100%;
  text-align: center;
}

.chansay .chansayBox {
  display: flex;
  width: 100%;
  /* flex换行 */
  flex-flow: row wrap;
}

.chansay .chansayBox .chansayBox2 {
  flex: 1;
  width: 250rpx;
  /* width: 100%; *//* margin: 0 auto; *//* padding-top: 20rpx; *//* box-shadow: 0 0 2rpx black; */
}

.chansayBox .chansayBox2 image {
  /* border: 1px solid blue; */
  width: 240rpx;
  height: 240rpx;
  margin: 0 auto;
  display: block;
  /* padding: 10rpx; */
}

.chansay .chansayBox .chansayBox2 text {
  display: block;
  text-align: left;
  padding: 10rpx 0;
  font-size: 24rpx;
  width: 238rpx;
  /* 溢出隐藏  省略号代替 不换行  */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
