/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  box-sizing: border-box;
}

/* 搜索框 */

search,.search search,swipers,jita,recommend  {
  width: 100%;
  margin: 20rpx auto;
}

/* -------------end------------ */
