/* component/search/search.wxss */

/* component/popup.wxss */

.search{
  width: 100%;
  /* height: 100%; */
  /* justify-content: center; */
}
.search input{
  width: 96%;
  border-radius: 10rpx;
  padding: 11rpx;
  text-align: center;
  margin: 0 auto;
  background: rgb(233, 230, 230);
}